[defaults]
inventory = inventory/hosts
deprecation_warnings = False
allow_world_readable_tmpfiles = true
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
gathering = explicit
roles_path = roles
group_vars = group_vars
host_vars = host_vars

[privilege_escalation]
become = False 